<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpatron">

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0.99"
            android:background="@color/background_dark"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METODO DE PAGO"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gold"
                android:fontFamily="@font/fuentee"
                android:layout_marginTop="40dp"

                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/efectivo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="EFECTIVO"
                    android:inputType="text"
                    android:fontFamily="@font/fuentee"
                    android:textColorHint="@color/background_dark"
                    android:background="@color/gold"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/transferencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="TRANSFERENCIA"
                    android:inputType="text"
                    android:fontFamily="@font/fuentee"
                    android:textColorHint="@color/background_dark"
                    android:background="@color/gold"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:fontFamily="@font/fuentee"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_pedir"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="PEDIR"
                android:fontFamily="@font/fuentee"
                android:background="@drawable/button_add"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronto llegara tu pedido :)"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:fontFamily="@font/fuentee"
                android:layout_marginTop="70dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>
